<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
<node oor:name="AddInInfo">
<node oor:name="org.tudstlennkozh.DontPanic.python.DontPanicImpl" oor:op="replace">
<node oor:name="AddInFunctions">
  <node oor:name="h2g2" oor:op="replace">
    <prop oor:name="DisplayName">
      <value xml:lang="en">ANSWER</value>
      <value xml:lang="fr">REPONSE</value>
      <value xml:lang="de">ANTWORD</value>
    </prop>
    <prop oor:name="Description">
      <value xml:lang="en">Get the famous answer.</value>
      <value xml:lang="fr">Obtenir la fameuse réponse.</value>
      <value xml:lang="de"></value>
    </prop>
    <prop oor:name="Category"><value>Text</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">AutoAddIn.DontPanic.h2g2</value></prop>
    <node oor:name="Parameters">
      <node oor:name="a" oor:op="replace">
        <prop oor:name="DisplayName">
          <value xml:lang="en">string</value>
          <value xml:lang="fr">chaine</value>
          <value xml:lang="de">zeichenkette</value>
        </prop>
        <prop oor:name="Description">
          <value xml:lang="en">The question.</value>
          <value xml:lang="fr">La question.</value>
          <value xml:lang="de">Die Anfrage.</value>
        </prop>
      </node>
    </node>
  </node>
</node>
</node>
</node>
</oor:component-data>
